:root{
    --clr-primary: #54bd95;
    --clr-secondary: #a6a6a6;
    --clr-neutral-dark: #161c28;
    --clr-neutral-light: #222938;
    --clr-primary-hover: #287558;

    --ff-primary: Roboto, "Sans Serif";
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;

    --fs-400: 14px;
    --fs-title: 49px;
    --fs-headings: 22px;
    --fs-logo: 28px;

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body{
    height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
}

a{
    color: var(--clr-neutral-dark);
}

h2{
    font-size: var(--fs-title);
    font-weight: var(--fw-bold);
}

h3{
    font-size: var(--fs-headings);
    font-weight: var(--fw-bold);
}

p{
    color: var(--clr-secondary);
}

/* section {
    padding: 0 300px;
} */

section, .subscribe-area, .top-footer, .bottom-footer{
    margin: 0 auto;
}

@media (min-width: 1366px) {
    section, nav , .support-item, .subscribe-area, .top-footer, .bottom-footer{
        max-width: 1320px;
        padding: 0 20px;
    }
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a{
    text-decoration: none;
}

::-webkit-scrollbar{
    width: .4rem;
}

::-webkit-scrollbar-track{
    border-radius: 20px;
    margin-block: 0.8rem;
}

::-webkit-scrollbar-thumb{
    background: var(--clr-primary);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--clr-primary-hover);
}

.background{
    position: absolute;
    inset: 0;
    overflow: hidden;
    height: fit-content;
    z-index: -1;
}

.green1{
    height: 1000px;
    width: 1000px;
    background-color: var(--clr-primary);
    border-radius: 50%;
    position: relative;
    filter: blur(100px);
    opacity: 0.18;
    left: -400px;
    top: -300px;
}
.green2{
    height: 1000px;
    width: 1000px;
    background-color: var(--clr-primary);
    border-radius: 50%;
    position: relative;
    filter: blur(100px);
    opacity: 0.18;
    right: -1300px;
    bottom: 500px;
}
/* Primary CSS Starts Here */

/* Header CSS */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

.logo a{
    color: var(--clr-primary);
    font-size: var(--fs-logo);
    font-weight: var(--fw-medium);
}

.menu li{
    display: inline;
    padding-right: 50px;
}

.login a, .menu a{
    color: var(--clr-secondary);
    font-size: var(--fs-400);
    font-weight: var(--fw-medium);
}

.active{
    color: black !important;
}

.login-btn{
    padding-right: 10px;
    display: inline;
}

.login button a{
    color: white;
}

.login button{
    background-color: var(--clr-primary);
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
}

/* Hero Section starts Here */

.hero{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.hero-content{
    width: 38%;
}

.hero-image{
    height: 550px;
    display: flex;
}

.hero-content h1{
    font-size: 80px;
    font-weight: var(--fw-bold);
    line-height: 5.5rem;
}

.hero-content p{
    margin-top: 35px;
    font-size: 18px;
    font-weight: var(--fw-bold);
    color: black;
}

.primary-btn{
    background-color: var(--clr-primary);
    border: none;
    border-radius: 40px;
    padding: 20px 0px;
}

.primary-btn:hover{
    background-color: var(--clr-primary-hover);
}

.primary-btn a{
    color: white;
    padding: 20px 30px;
}

.secondary-btn{
    background: transparent;
    border: none;
    padding: 20px 30px;
    border-radius: 40px;
}

.secondary-btn a:hover{
    color: var(--clr-primary);
}

.secondary-btn a{
    color: black;
}
.secondary-btn a i{
    padding-right: 10px;
    font-size: 30px;
    vertical-align: middle;
}

.all-btn{
    margin-top: 40px;
}

/* Collab Section Starts Here */


.collab{
    margin-top: 80px;
    margin-bottom: 80px;
}

.collab h2{
    text-align: center;
}

.brands img{
    width: 150px;
}

.brands{
    display: flex;
    justify-content: space-between;
}

/* Support CSS Starts Here */

.support{
    background-color: #F9F8FE;
}

.support-item{
    display: flex ;
    padding: 50px 0 0;
    gap: 80px;
    margin: 0 auto;
}

.support-content{
    width: 60%;
}

.support h2{
    margin-bottom: 30px;
    line-height: 60px;
}

.support p{
    line-height: 30px;
}

.rating{
    display: flex;
    margin-top: 60px;
}

.first-rating{
    margin-right: 60px;
}

.first-rating div, .second-rating div{
    font-weight: var(--fw-bold);
}

.yellow{
    color: #ffc728;
}

.silver{
    color: var(--clr-secondary);
}

.icon{
    display: inline;
    margin-right: 15px;
}

.icon i{
    color: var(--clr-primary);
    background-color: white;
    box-shadow: 0 0 6px rgb(226, 226, 226);
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service{
    display: flex;
    height: 100px;
    margin-bottom: 40px;
}

/* Features CSS Starts Here */

.top-content h2{
    font-size: var(--fs-title);
    font-weight: var(--fw-bold);
    width: 300px;
    line-height: 3rem;
}

.top-content p{
    width: 500px;
    line-height: 30px;
}

.top-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-content{
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}

.team{
    width: 390px;
}

.team img{
    -webkit-user-drag: none;
}

.team h3{
    margin: 20px 0 15px;
}

.team p{
    line-height: 30px;
}



/* Facilities CSS Starts Here */



.facilities{
    margin-top: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.list-facilities{
    width: 400px;
}

.facilities h2{
    line-height: 3rem;
}

.facilities-image{
    margin-top: -15px;
    margin-right: -80px;
}


.all-benefits{
    margin-top: 50px;
}

.benefit-list{
    display: flex;
    align-items: center;
}

.benefit-list:not(:last-child){
    padding-bottom: 30px;
}

.benefit-list i{
    color: var(--clr-primary);
    font-size: 25px;
    padding-right: 15px;
}

.benefit-list div{
    font-weight: var(--fw-bold);
}


/* Facilities CSS Ends Here */

/* Pricing Section Starts Here */

#pricing{
    margin-top: 50px;
}

.pricing-content{
display: flex;
flex-direction: column;
align-items: center;
}

.pricing-content h2{
    text-align: center;
}

.pricing-content p{
line-height: 30px;
text-align: center;
}

.bill{
    border-radius: 12px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px 5px;
    margin-top: 30px;
}

.bill ul{
    background-color: white;
    /* border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */

}

.bill ul li{
    list-style-type: none;
    display: inline;
}

.billing-month{
    padding: 20px 30px;
}

.billing-year{
padding: 18px 30px;
background-color: var(--clr-primary);
border-radius: 8px;
}

.billing-year a{
    color: white;
}


/* Packages CSS Starts here */

.packages{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 90px;
}

.plan, .pro{
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    padding-top: 30px;
}

.plan h3, .pro h3{
    font-size: 32px;
}

.plan{
    background-color: white;
    height: 550px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.pro{
    background-color: var(--clr-primary);
}

.pro h3, .pro .description, .pro .value sup, .pro .value, .pro .hook{
    color: white;
}

.hook{
    background-color: #5fd1a5;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.description{
    color: var(--clr-secondary);
    text-align: center;
    font-weight: var(--fw-medium);
    margin: 15px 0;
}

.value{
    font-size: var(--fs-title);
    font-weight: var(--fw-bold);
}

.value sup{
    color: var(--clr-secondary);
    font-size: 1.3rem;
    font-weight: var(--fw-medium);
    position: relative;
    bottom: 10px;
}

.pack-items{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    font-weight: var(--fw-bold);
}

.pack-list{
    background-color: #f9fafb;
    padding: 20px 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 360px;
}

.pack-list i{
    padding-right: 12px;
    color: var(--clr-primary);
    font-size: 22px;
}

.pack-list button{
    width: 100%;
    border-radius: 15px;
    border: none;
    color: var(--clr-primary);
    padding: 15px 0;
    font-weight: var(--fw-bold);
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.pack-list button:hover{
    background-color: var(--clr-primary);
    color: white;
}

.pro-btn{
    background-color: var(--clr-primary) !important;
    color: white !important;
    box-shadow: none !important;
}

.pro-btn:hover{
    background-color: var(--clr-neutral-dark) !important;
    color: white !important;
}

/* Subscribe Section Starts Here */
.subscribe{
    background-color: var(--clr-neutral-dark);
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.subscribe-area{
    display: flex;
    justify-content: space-between;
}

.people{
    width: 420px;
}

.people h2{
    line-height: 60px;
}

.colon{
font-size: 200px;
height: 150px;
margin-top: -40px;
}

.profiles{
    display: flex;
    gap: 10px;
}

.profiles img{
    width: 50px;
    border-radius: 50%;
}

.name{
    margin: 30px 0;
}

.top-para{
    margin-top: 20px;
}

.play-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    width: 50px;
    border-radius: 50%;
}

.form{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-neutral-light);
    padding: 30px 90px;
    border-radius: 10px;
    width: 680px;

}

.form img{
    width: 80px;
    margin: 0 auto;
}

.form h4{
    text-align: center;
    font-size: 32px;
}

.form input{
    width: 100%;
    border-radius: 8px;
    padding: 0 15px;
    font-size: 14px;
}

.form input[type=email]{
    height: 50px;
}


input, label{
    display: block;
    margin-bottom: 18px;
}

form > input{
    border: none;
}

form > textarea{
    width: 100%;
    border-radius: 8px;
    padding: 15px 15px;
    font-size: 14px;
    margin-bottom: 18px;
    resize: none;
}

form > button{
    width: 100%;
    border-radius: 8px;
    background-color: var(--clr-primary);
    color: white;
    padding: 15px 0;
    border: none;
}

form > button:hover{
    background-color: var(--clr-primary-hover);
}

.Trial{
    margin-top: 5px;
    text-align: right;
    font-size: var(--fs-400);
    color: var(--clr-secondary);
}

/* Footer Starts Here */

footer{
    background-color: var(--clr-neutral-dark);
}

.identity input{
    width: 400px;
    height: 60px;
    border-radius: 50px;
    padding: 0 20px;
    background-color: var(--clr-neutral-dark);
    border: 1px solid white;
    color: white;
}

.top-footer{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.column h4{
    color: white;
    padding-bottom: 20px;
}

.column ul{
    list-style-type: none;
}

.column ul li:not(:last-child){
    padding-bottom: 15px;
}

.column ul li{
    color: var(--clr-secondary);
}

.flex1{
    flex: 2;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.flex2, .flex3{
    flex: .8;
}

.bottom-footer{
    display: flex;
    color: white;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 30px;
}

.terms{
    display: flex;
    align-items: center;
    gap: 10px;
}

.terms a{
    color: white !important;
}

.dot{
    content: "";
    background-color: var(--clr-secondary);
    border-radius: 50%;
    height: 3px;
    width: 3px;
}

/* Responsive CSS Here */

/* header Responsive */

@media  (max-width: 820px) {
    .hideonmobile{
        display: none;
    }

    .burger{
        display: inline;
    }

    .burger i{
        display: inline-flex;
        justify-content: center;
        border: 1px solid var(--clr-primary);
        margin-left: 10px;
        width: 40px;
        padding: 8px 0;
        color: var(--clr-primary);
        border-radius: 8px;
        cursor: pointer;
    }

    /* Hero Section Responsive CSS */

    .hero{
        flex-direction: column;
    }

    .hero-content{
        width: 100%;
    }

    .hero-content svg{
        display: none;
    }

    .hero-content h1{
        font-size: 60px;
        line-height: 70px;
        text-align: center;
    }

    /* Features Responsive CSS */

    .top-content{
        flex-direction: column;
        row-gap: 30px;
    }

    .top-content h2{
        text-align: center;
    
    }

    .top-content p{
        width: 100%;
    }

    .bottom-content{
        flex-direction: column;
        row-gap: 40px;
    }

/* Facilities Responsive CSS */

.facilities{
    flex-direction: column;
    align-items: center;
}

.facilities-image{
    margin: 0;
}

    /* Pricing Responsive CSS */

    .packages{
        flex-direction: column;
        row-gap: 40px;
    }

    /* Brand Logo Responsive Css Here */

    .collab{
        margin-top: 10px;
    }

    .brands{
        flex-wrap: wrap;
        row-gap: 10px;
        justify-content: space-evenly;
    }

    .brands img{
        width: 100px;
        height: 100px;
    }

    section, nav , .support-item, .subscribe-area, .top-footer, .bottom-footer{
        max-width: 400px;
        padding: 0 10px;
    }


    /* Support Area Responsive */

    .support-content{
        width: 100%;
    }

    .support-item{
        flex-direction: column;
    }

    /* Subscribe Area Responsive */

    .people{
        width: 380px;
    }

    .people h2{
        text-align: center;
    }

    .subscribe-area{
        flex-direction: column;
        row-gap: 30px;
    }

    .form{
        max-width: 380px;
        padding: 30px 30px;
    }

    /* Footer responsive */

    .top-footer{
        flex-direction: column;
    }

    .identity input{
        width: 100%;
    }

    .bottom-footer{
        flex-direction: column-reverse;
        align-items: center;
    }

    .copyright{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }
}

/* @media (max-width: 576) {
    section, nav , .support-item, .subscribe-area, .top-footer, .bottom-footer{
        max-width: 400px;
        padding: 0 20px;
    }
} */

@media (min-width: 820px) {
    .hideondesktop{
        display: none;
    }
}

.flyout{
    position: fixed;
    inset: 0;
    min-block-size: 100vh;
    background-color: white;
    padding: 30px 30px 0;
    display: none;
}

.cross{
    display: flex;
    justify-content: flex-end;
}

.flyout i{
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
}

.flyout li{
    text-align: center;
    list-style-type: none;
    padding-bottom: 20px;
}

.flyout li a:hover{
    color: var(--clr-primary)
}

/* Pricing Responsive */

